{{- $architecture := or .architecture "arm64" -}}

architecture: {{ $architecture }}
actions:
  - action: download
    description: Download latest ubuntu touch rootfs from CI
    url: "https://ci.ubports.com/job/xenial-mainline-edge-rootfs-{{ $architecture }}/lastSuccessfulBuild/artifact/out/ubuntu-touch-xenial-edge-{{ $architecture }}-rootfs.tar.gz"
    unpack: false
    filename: ut-rootfs.tar.gz
    name: ut-rootfs.tar.gz

  - action: unpack
    description: Unpacking rootfs
    origin: ut-rootfs.tar.gz
    compression: gz

  - action: recipe
    description: Applying common mods/hacks
    recipe: mainline-rootfs-mods.yaml
    varables:
      architecture: {{ $architecture }}
