{{- $architecture := or .architecture "arm64" -}}
{{- $image := or .image "ubuntu-touch-pinephone.img" -}}
{{- $variant := or .variant "mali" -}}

architecture: {{ $architecture }}
actions:
  - action: recipe
    description: Pine64 common
    recipe: pine64-common.yaml
    varables:
      architecture: {{ $architecture }}
      variant: {{ $variant }}

  - action: run
    description: Set boot-pinephone to default
    chroot: true
    command: cp -av /boot/boot-pinephone.scr /boot/boot.scr

  - action: image-partition
    description: Creating image
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 1M
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: raw
    description: Installing bootloader
    origin: u-boot
    source: u-boot-sunxi-with-spl-sopine.bin
    offset: 8192

  - action: run
    description: Create bmap file
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.bmap

  - action: run
    description: Compressing image
    postprocess: true
    command: pigz -f9 {{ $image }}
